# Mediator_Android

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: SkeletonRefreshLayout.java
app/src/main/java/com/uprayzner/mediator/activities/: ContentActivity.java  EventActivity.java
app/src/main/java/com/uprayzner/mediator/adapters/: PlanStandsListAdapter.java
app/src/main/java/com/uprayzner/mediator/core/: App.java
app/src/main/java/com/uprayzner/mediator/fragments/: InfoFragment.java  LobbyFragment.java  NewsFragment.java  PlanFragment.java
app/src/main/java/com/uprayzner/mediator/fragments/common/: ActionFragment.java  MapFragment.java  ViewPagerFragment.java
app/src/main/java/com/uprayzner/mediator/utils/: CenteredItemLayoutManager.java  DividerItemDecoration.java  HorizontalSpacesItemDecoration.java  OnSwipeTouchListener.java  SafeURLSpan.java  VerticalSpacesItemDecoration.java  VideoAsyncTask.java
app/src/main/java/com/uprayzner/mediator/views/: CenteringRecyclerView.java  LobbyEventCardView.java  LobbyNewsCardView.java  MapHintView.java  MultilineEllipsizeTextView.java  NonHorizontalSwipeRefreshLayout.java  NonSwipeableViewPager.java  VideoView.java  VideoViewControl.java
app/src/main/java/com/uprayzner/mediator/views/MapPin/: MapPinCache.java  MapPinView.java
app/src/main/java/com/uprayzner/mediator/views/sticky_header/: MyHeaderPositionCalculator.java  MyHeaderRenderer.java  MyStickyRecyclerHeadersDecoration.java
app/src/main/res/anim/: activity_down_up_enter.xml  activity_down_up_exit.xml  no_change.xml
app/src/main/res/drawable/: gradient_feed.xml  ic_close_black_24dp.xml  ic_cloud_24dp.xml  ic_error_outline_24dp.xml  ic_music_video_24dp.xml  map_pin.xml  map_pin_body.xml  map_pin_border.xml  map_pin_shadow.xml  shadow_bottom.xml  shadow_top.xml  shape_hint_bg.xml  shape_rounded_corners.xml  shape_rounded_top_corners.xml  sun.xml  tabs_selector.xml
app/src/main/res/drawable-v21/: btn_bg_grey.xml  btn_bg_orange.xml
app/src/main/res/layouts/activities/layout/: activity_content.xml  activity_splash.xml  activity_stands.xml  activity_video_view.xml
app/src/main/res/layouts/fragments/layout/: fragment_info.xml  fragment_lobby.xml  fragment_news.xml  fragment_plan.xml  fragment_schedule.xml  fragment_schedule_simple_list.xml  fragment_stand.xml  fragment_video_view.xml
app/src/main/res/layouts/simple/layout/: layout_lobby_bg.xml  layout_schedule_header_item.xml  layout_schedule_list_item.xml  layout_stand_item.xml  layout_toolbar.xml
app/src/main/res/layouts/views/layout/: view_list_divider.xml  view_lobby_event_card.xml  view_lobby_info_card.xml  view_map_pin.xml  view_map_view_hint.xml  view_video_controls.xml
app/src/main/res/raw/: news_css_style
app/src/main/res/values/: colors.xml  dimens.xml  inner_data.xml  strings.xml  styles.xml
datacontroler/: build.gradle
datacontroler/src/main/: AndroidManifest.xml
datacontroler/src/main/java/com/enterprayz/controller/: Action.java  Constans.java  DataController.java  ModelConverter.java
datacontroler/src/main/java/com/enterprayz/controller/beans/enums/: StandType.java
datacontroler/src/main/java/com/enterprayz/controller/beans/iml/: LobbyEventCard.java  LobbyNewsCard.java  PlanCard.java  PlanStandCard.java  ScheduleCard.java  ScheduleGroupCard.java
datacontroler/src/main/java/com/enterprayz/controller/beans/interfaces/: ICard.java  ILobbyEventCard.java  ILobbyNewsCard.java  IPlanCard.java  IPlanStandCard.java  IScheduleCard.java  IScheduleGroupCard.java
datacontroler/src/main/java/com/enterprayz/controller/data_base/: DbProvider.java
datacontroler/src/main/java/com/enterprayz/controller/data_base/models/: RealmLobbyEvent.java  RealmLobbyNews.java  RealmPlan.java  RealmScheduleGroup.java  RealmScheduleItem.java  RealmStandCard.java
datacontroler/src/main/java/com/enterprayz/controller/modules/: ActionBackEnd.java  Event.java  Tag.java
datacontroler/src/main/java/com/enterprayz/controller/modules/iml/: BaseModule.java  Cache.java  Core.java  NetWrapper.java  (+1 more)
datacontroler/src/main/res/values/: strings.xml
pagertab/: build.gradle
pagertab/res/values/: attrs.xml
pagertab/src/com/astuetz/: PagerSlidingTabStrip.java
(+36 files in other folders)
